

    <!--
    Copyright 2019 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="./../..">
    <head title="Cluecumber Report - Scenarios with Step">
        <title>Cluecumber Report - Scenarios with Step</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report">
<meta name="author" content="Cluecumber Report Plugin version 2.5.0">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/datatables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" href="css/cluecumber.css" type="text/css">
<link rel="stylesheet" href="css/cluecumber-custom.css"/>
<link rel="stylesheet" href="css/cluecumber-additional.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
            // Data tables
            $('.renderAsDataTable').on('draw.dt', function () {
                $('[data-toggle="tooltip"]').tooltip();
            }).DataTable({
                "oLanguage": {
                    "sSearch": "Search:"
                },
                "pageLength": 25,
                "responsive": true
            });

            $('.collapse').on('shown.bs.collapse', function (e) {
                $(e.target).find("iframe").each(function (index, iframe) {
                    resizeIframe(iframe);
                })
            });

            // Lightbox
            $("a.grouped_elements").fancybox();

            // Tool tips
            $('[data-toggle="tooltip"]').tooltip();

            // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, {
  "data": {
    "labels": [
      "passed",
      "failed",
      "skipped"
    ],
    "datasets": [
      {
        "data": [
          10,
          13,
          0
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ]
      }
    ]
  },
  "options": {
    "events": [
      "click",
      "mousemove"
    ]
  },
  "type": "pie"
});

            var original;
            if (chart.config.type === "pie") {
                original = Chart.defaults.pie.legend.onClick;
            } else {
                original = Chart.defaults.global.legend.onClick;
            }

            chart.options.onClick = function (evt, elements) {
                if (chart.config.type !== "pie") return;
                chartArea = elements[0];
                if (chartArea === undefined) return;
                chartArea.hidden = !chartArea.hidden;
                chart.update();
                toggleVisibilityByStatus(chartArea._model.label, !chartArea.hidden)
            };

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);
                toggleVisibilityByStatus(label.text, label.hidden);
            };

            function toggleVisibilityByStatus(statusText, show) {
                var card = $("#card_" + statusText);
                if (card !== undefined) {
                    if (show) {
                        card.show();
                    } else {
                        card.hide();
                    }
                }

                var row = $(".table-row-" + statusText);
                if (row !== undefined) {
                    if (show) {
                        row.show();
                    } else {
                        row.hide();
                    }
                }
            }


            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='before-after-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='step-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='doc-strings-button']").click();
            }
        }
    );

    function resizeIframe(iframe) {
        iframe.style.height = (iframe.contentWindow.document.body.scrollHeight + 25) + 'px';
    }
</script>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-summary.html">All Scenarios</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-sequence.html">Scenario Sequence</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/tag-summary.html">All Tags</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link text-white" href="pages/step-summary.html">All Steps</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/feature-summary.html">All Features</a>
                    </li>
            </ul>
            <span class="text-light">2020-10-31 00:05:27</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
            <div class="pb-2 mt-4 mb-2 border-bottom">
                    <h3>Scenarios using Step 'O código de resposta deve ser "{}"'</h3>
            </div>


    <div class="row" id="scenario-summary">
    <div class="col-sm-6  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Scenario Results</div>
            <div class="card-body">
    <div id="canvas-holder" class="w-100 text-center" style="min-height: 15rem;" data-cluecumber-item="chart">
        <canvas id="chart-area" class="w-100"></canvas>
    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Test Suite Time</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                    <li class="list-group-item" data-cluecumber-item="total-start">
                        Started on:<br>2020-10-30 23:37:46</li>
                    <li class="list-group-item" data-cluecumber-item="total-end">
                        Ended on:<br>2020-10-30 23:37:49</li>
                <li class="list-group-item" data-cluecumber-item="total-runtime">
                    Test Runtime:<br>0m 02s 626ms
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Test Suite Summary</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" data-cluecumber-item="scenario-summary">
                    23         Scenarios

                </li>
                <li class="list-group-item" data-cluecumber-item="scenario-summary">
                        <a href="javascript:"
                           onclick="document.location.hash='anchor-passed';">10
                            passed</a>     <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>

                        <br>
                        <a href="javascript:"
                           onclick="document.location.hash='anchor-failed';">13
                            failed</a>     <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>

                        <br>
                        <a href="javascript:"
                           onclick="document.location.hash='anchor-skipped';">0
                            skipped</a>     <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>

                </li>
            </ul>
            </div>
        </div>
    </div>
    </div>


        <a class="anchor" id="anchor-failed"></a>
        <div class="row" id="card_failed" data-cluecumber-item="scenario-summary-table">
            <div class=" col-sm-12">
                <div class="card">

                            <div class="card-header border-color-failed">
                                13
        failed Scenarios
    <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>
                            </div>

                    <div class="card-body">
                        <table id="results_failed" class="table table-hover renderAsDataTable">
                            <thead>
                            <tr>
                                <th class="text-left">Feature</th>
                                <th class="text-left">Scenario</th>
                                <th>Started</th>
                                <th>Duration</th>
                            </tr>
                            </thead>
                            <tbody>

                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Restricoes.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Validar a API &#39;restrições&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_1.html"
                                                   style="word-break: break-all">CT0101 Validar reposta da API para CPF com restrição</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:46.628Z">
                                                2020-10-30<br>23:37:46
                                            </td>
                                            <td class="text-right small"
                                                data-order="1.488.000.000">
                                                <span class="nobr">0m 01s 488ms</span>
                                            </td>
                                        </tr>

                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_5.html"
                                                   style="word-break: break-all">CT0203 Validar erro ao informar um valor inferior a 1000 ao cadastrar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.665Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="21.000.000">
                                                <span class="nobr">0m 00s 021ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_8.html"
                                                   style="word-break: break-all">CT0206 Validar erro ao informar parcelas maior que 48 ao cadastrar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.747Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="21.000.000">
                                                <span class="nobr">0m 00s 021ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_10.html"
                                                   style="word-break: break-all">CT0208 Validar erro ao cadastrar uma simulação com CPF já existente</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.832Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="19.000.000">
                                                <span class="nobr">0m 00s 019ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_11.html"
                                                   style="word-break: break-all">CT0209 Validar erro ao informar e-mail inválido ao atualizar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.853Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="33.000.000">
                                                <span class="nobr">0m 00s 033ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_12.html"
                                                   style="word-break: break-all">CT0210 Validar erro ao informar um valor inferior a 1000 ao alterar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.887Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="22.000.000">
                                                <span class="nobr">0m 00s 022ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_13.html"
                                                   style="word-break: break-all">CT0211 Validar erro ao informar um valor superior a 40000 ao alterar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.911Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="11.000.000">
                                                <span class="nobr">0m 00s 011ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_15.html"
                                                   style="word-break: break-all">CT0213 Validar erro ao informar parcelas superior a 48 ao atualizar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.948Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="11.000.000">
                                                <span class="nobr">0m 00s 011ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_16.html"
                                                   style="word-break: break-all">CT0214 Validar erro ao informar CPF inexistente ao atualizar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.961Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="23.000.000">
                                                <span class="nobr">0m 00s 023ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_17.html"
                                                   style="word-break: break-all">CT0215 Validar a atualização válida de uma simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.985Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="50.000.000">
                                                <span class="nobr">0m 00s 050ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_18.html"
                                                   style="word-break: break-all">CT0216 Validar erro ao fazer atualização de uma simulação alterando o CPF para um já em uso</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:49.037Z">
                                                2020-10-30<br>23:37:49
                                            </td>
                                            <td class="text-right small"
                                                data-order="18.000.000">
                                                <span class="nobr">0m 00s 018ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_22.html"
                                                   style="word-break: break-all">CT0220 Validar remoção válida de simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:49.229Z">
                                                2020-10-30<br>23:37:49
                                            </td>
                                            <td class="text-right small"
                                                data-order="16.000.000">
                                                <span class="nobr">0m 00s 016ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-failed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_23.html"
                                                   style="word-break: break-all">CT0221 Validar erro ao remover simulação de CPF inexistente</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:49.246Z">
                                                2020-10-30<br>23:37:49
                                            </td>
                                            <td class="text-right small"
                                                data-order="8.000.000">
                                                <span class="nobr">0m 00s 008ms</span>
                                            </td>
                                        </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <a class="anchor" id="anchor-passed"></a>
        <div class="row" id="card_passed" data-cluecumber-item="scenario-summary-table">
            <div class=" col-sm-12">
                <div class="card">

                            <div class="card-header border-color-passed">
                                10
        passed Scenarios
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                    <div class="card-body">
                        <table id="results_passed" class="table table-hover renderAsDataTable">
                            <thead>
                            <tr>
                                <th class="text-left">Feature</th>
                                <th class="text-left">Scenario</th>
                                <th>Started</th>
                                <th>Duration</th>
                            </tr>
                            </thead>
                            <tbody>

                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Restricoes.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Validar a API &#39;restrições&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_2.html"
                                                   style="word-break: break-all">CT0102 Validar reposta da API para CPF sem restrição</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.168Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="21.000.000">
                                                <span class="nobr">0m 00s 021ms</span>
                                            </td>
                                        </tr>

                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_3.html"
                                                   style="word-break: break-all">CT0201 Validar que os campos são obrigatórios ao criar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.192Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="421.000.000">
                                                <span class="nobr">0m 00s 421ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_4.html"
                                                   style="word-break: break-all">CT0202 Validar erro ao informar e-mail inválido ao cadastrar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.622Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="41.000.000">
                                                <span class="nobr">0m 00s 041ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_6.html"
                                                   style="word-break: break-all">CT0204 Validar erro ao informar um valor superior a 40000 ao cadastrar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.689Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="28.000.000">
                                                <span class="nobr">0m 00s 028ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_7.html"
                                                   style="word-break: break-all">CT0205 Validar erro ao informar parcelas menor que 2 ao cadastrar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.720Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="26.000.000">
                                                <span class="nobr">0m 00s 026ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_9.html"
                                                   style="word-break: break-all">CT0207 Validar que a criação com sucesso de simulação com dados válidos</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.770Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="60.000.000">
                                                <span class="nobr">0m 00s 060ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_14.html"
                                                   style="word-break: break-all">CT0212 Validar erro ao informar parcelas inferior a 2 ao atualizar simulação</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:48.924Z">
                                                2020-10-30<br>23:37:48
                                            </td>
                                            <td class="text-right small"
                                                data-order="23.000.000">
                                                <span class="nobr">0m 00s 023ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_19.html"
                                                   style="word-break: break-all">CT0217 Validar consulta de simulações</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:49.056Z">
                                                2020-10-30<br>23:37:49
                                            </td>
                                            <td class="text-right small"
                                                data-order="56.000.000">
                                                <span class="nobr">0m 00s 056ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_20.html"
                                                   style="word-break: break-all">CT0218 Validar consulta de simulação pelo CPF</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:49.113Z">
                                                2020-10-30<br>23:37:49
                                            </td>
                                            <td class="text-right small"
                                                data-order="105.000.000">
                                                <span class="nobr">0m 00s 105ms</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row-passed">
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="file:src/test/resources/features/Simulacoes.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_21.html"
                                                   style="word-break: break-all">CT0219 Validar erro ao consultar simulação de um CPF inexistente</a>
                                            </td>
                                            <td class="text-center small" data-order="2020-10-31T02:37:49.219Z">
                                                2020-10-30<br>23:37:49
                                            </td>
                                            <td class="text-right small"
                                                data-order="9.000.000">
                                                <span class="nobr">0m 00s 009ms</span>
                                            </td>
                                        </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

<footer class="footer navbar-dark">
    <div class="container-fluid">
        <span>Cluecumber Report Plugin version 2.5.0 - Report generated on 2020-10-31 00:05:27.</span>
    </div>
</footer>    </body>
    </html>

