
    <!--
    Copyright 2019 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="../..">
    <head title="Cluecumber Report - Scenario Detail">
        <title>Cluecumber Report - Scenario Detail</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report">
<meta name="author" content="Cluecumber Report Plugin version 2.5.0">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/datatables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" href="css/cluecumber.css" type="text/css">
<link rel="stylesheet" href="css/cluecumber-custom.css"/>
<link rel="stylesheet" href="css/cluecumber-additional.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
            // Data tables
            $('.renderAsDataTable').on('draw.dt', function () {
                $('[data-toggle="tooltip"]').tooltip();
            }).DataTable({
                "oLanguage": {
                    "sSearch": "Search:"
                },
                "pageLength": 25,
                "responsive": true
            });

            $('.collapse').on('shown.bs.collapse', function (e) {
                $(e.target).find("iframe").each(function (index, iframe) {
                    resizeIframe(iframe);
                })
            });

            // Lightbox
            $("a.grouped_elements").fancybox();

            // Tool tips
            $('[data-toggle="tooltip"]').tooltip();

            // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, {
  "data": {
    "labels": [
      "com.carlos.steps.DefaultSteps.TestSetup()",
      "Que a API simulações está desenvolvida e operando",
      "Faço uma chamada de criação de simulação sem informar os campos obrigatórios",
      "O código de resposta deve ser \"400\"",
      "Mensagem de erro \"Parcelas não pode ser vazio\" deve ser exibida para o campo \"Parcelas\"",
      "Mensagem de erro \"Valor não pode ser vazio\" deve ser exibida para o campo \"Valor\"",
      "Mensagem de erro \"CPF não pode ser vazio\" deve ser exibida para o campo \"CPF\"",
      "Mensagem de erro \"Nome não pode ser vazio\" deve ser exibida para o campo \"Nome\"",
      "Mensagem de erro \"E-mail não deve ser vazio\" deve ser exibida para o campo \"Email\""
    ],
    "datasets": [
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)"
        ],
        "label": "passed",
        "stack": "complete"
      },
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)"
        ],
        "label": "failed",
        "stack": "complete"
      },
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ],
        "label": "skipped",
        "stack": "complete"
      }
    ]
  },
  "options": {
    "scales": {
      "xAxes": [
        {
          "ticks": {
            "min": 0,
            "stepSize": 0,
            "display": false
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "Steps"
          },
          "stepSize": 0.0
        }
      ],
      "yAxes": [
        {
          "ticks": {
            "min": 0,
            "stepSize": 0,
            "display": true
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "Step Runtime (seconds)"
          },
          "stepSize": 0.0
        }
      ]
    },
    "events": [
      "click",
      "mousemove"
    ]
  },
  "type": "bar"
});

            var original;
            if (chart.config.type === "pie") {
                original = Chart.defaults.pie.legend.onClick;
            } else {
                original = Chart.defaults.global.legend.onClick;
            }

            chart.options.onClick = function (evt, elements) {
                if (chart.config.type !== "pie") return;
                chartArea = elements[0];
                if (chartArea === undefined) return;
                chartArea.hidden = !chartArea.hidden;
                chart.update();
                toggleVisibilityByStatus(chartArea._model.label, !chartArea.hidden)
            };

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);
                toggleVisibilityByStatus(label.text, label.hidden);
            };

            function toggleVisibilityByStatus(statusText, show) {
                var card = $("#card_" + statusText);
                if (card !== undefined) {
                    if (show) {
                        card.show();
                    } else {
                        card.hide();
                    }
                }

                var row = $(".table-row-" + statusText);
                if (row !== undefined) {
                    if (show) {
                        row.show();
                    } else {
                        row.hide();
                    }
                }
            }


            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='before-after-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='step-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='doc-strings-button']").click();
            }
        }
    );

    function resizeIframe(iframe) {
        iframe.style.height = (iframe.contentWindow.document.body.scrollHeight + 25) + 'px';
    }
</script>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-summary.html">All Scenarios</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-sequence.html">Scenario Sequence</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/tag-summary.html">All Tags</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/step-summary.html">All Steps</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/feature-summary.html">All Features</a>
                    </li>
            </ul>
            <span class="text-light">2020-10-31 00:05:30</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
            <div class="pb-2 mt-4 mb-2 border-bottom">
                    <h5>
                            <a href="pages/feature-scenarios/feature_1.html">Validar a API de &#39;simulacoes&#39;</a>
                        <span class="small">file:src/test/resources/features/Simulacoes.feature</span>
                    </h5>
                    <h3>CT0201 Validar que os campos são obrigatórios ao criar simulação</h3>
            </div>

    <div class="row" id="scenario-detail">
    <div class="col-sm-6  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Step Results</div>
            <div class="card-body">
    <div id="canvas-holder" class="w-100 text-center" style="min-height: 15rem;" data-cluecumber-item="chart">
        <canvas id="chart-area" class="w-100"></canvas>
    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Scenario Info</div>
            <div class="card-body">
                <li class="list-group-item">Started on:<br>2020-10-30 23:37:48</li>
                <li class="list-group-item">Ended on:<br>2020-10-30 23:37:48</li>
            <li class="list-group-item">Test Runtime:<br>0m 00s 421ms</li>
            <li class="list-group-item">            </li>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Step Summary</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    8         Steps

                </li>
                <li class="list-group-item">
                    8 passed     <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>

                    <br>
                    0 failed     <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>

                    <br>
                    0 skipped     <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>

                </li>
            </ul>
                <button class="btn btn-outline-secondary btn-block collapsed" type="button" data-toggle="collapse"
                        aria-expanded="true" data-cluecumber-item="before-after-hooks-button"
                        data-target=".scenarioHook">Scenario Hooks
                </button>
            </div>
        </div>
    </div>
    </div>

    <ul class="list-group list-group-flush">
    <div class="col-sm-12 scenarioHook collapse h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Before Hooks</div>
            <div class="card-body">
                <li class="list-group-item">
                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">1.</div>
                            <div class="col-8 text-left">
                                <i>com.carlos.steps.DefaultSteps.TestSetup()</i>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 000ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>
                        </div>
                </li>
            </div>
        </div>
    </div>

    <div class="col-sm-12  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Steps</div>
            <div class="card-body">
                <li class="list-group-item">


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">1.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.que_a_API_simulacoes_esta_desenvolvidada_e_operando()">
                                    <a href="pages/step-scenarios/step_80015662.html"><span
                                                class="keyword">Given </span> Que a API simulações está desenvolvida e operando</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 001ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">2.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.faco_uma_chamada_de_criacao_de_simulacao_sem_informar_os_campos_obrigatorios()">
                                    <a href="pages/step-scenarios/step_1709992199.html"><span
                                                class="keyword">When </span> Faço uma chamada de criação de simulação sem informar os campos obrigatórios</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 335ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">3.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.DefaultSteps.o_codigo_de_resposta_deve_ser(java.lang.String)">
                                    <a href="pages/step-scenarios/step_0311421850.html"><span
                                                class="keyword">Then </span> O código de resposta deve ser "<span class="parameter">400</span>"</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 000ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">4.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.mensagem_de_erro_deve_ser_exibida_para_o_campo(java.lang.String,java.lang.String)">
                                    <a href="pages/step-scenarios/step_0114392956.html"><span
                                                class="keyword">And </span> Mensagem de erro "<span class="parameter">Parcelas</span> não pode ser vazio" deve ser exibida para o campo "Parcelas"</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 023ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">5.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.mensagem_de_erro_deve_ser_exibida_para_o_campo(java.lang.String,java.lang.String)">
                                    <a href="pages/step-scenarios/step_0114392956.html"><span
                                                class="keyword">And </span> Mensagem de erro "<span class="parameter">Valor</span> não pode ser vazio" deve ser exibida para o campo "Valor"</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 016ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">6.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.mensagem_de_erro_deve_ser_exibida_para_o_campo(java.lang.String,java.lang.String)">
                                    <a href="pages/step-scenarios/step_0114392956.html"><span
                                                class="keyword">And </span> Mensagem de erro "<span class="parameter">CPF</span> não pode ser vazio" deve ser exibida para o campo "CPF"</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 017ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">7.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.mensagem_de_erro_deve_ser_exibida_para_o_campo(java.lang.String,java.lang.String)">
                                    <a href="pages/step-scenarios/step_0114392956.html"><span
                                                class="keyword">And </span> Mensagem de erro "<span class="parameter">Nome</span> não pode ser vazio" deve ser exibida para o campo "Nome"</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 015ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>


                        <div class="row row_passed table-row-passed">
                            <div class="col-1 text-left small">8.</div>
                            <div class="col-8 text-left">
                                <span data-toggle="tooltip" title="com.carlos.steps.SimulacaoSteps.mensagem_de_erro_deve_ser_exibida_para_o_campo(java.lang.String,java.lang.String)">
                                    <a href="pages/step-scenarios/step_0114392956.html"><span
                                                class="keyword">And </span> Mensagem de erro "<span class="parameter">E-mail não deve ser vazio</span>" deve ser exibida para o campo "<span class="parameter">Email</span>"</a>
                                </span>
                            </div>
                            <div class="col-2 text-left small">
                                0m 00s 014ms
                            </div>
                            <div class="col-1 text-right">
    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
                            </div>

                        </div>
                </li>
            </div>
        </div>
    </div>

    </ul>
        </div>
    </main>

<footer class="footer navbar-dark">
    <div class="container-fluid">
        <span>Cluecumber Report Plugin version 2.5.0 - Report generated on 2020-10-31 00:05:30.</span>
    </div>
</footer>    </body>
    </html>

